DB_URL=jdbc:postgresql://192.168.1.15:5432/Polyclinic
DB_Driver=org.postgresql.Driver
User_DB=postgres
Password_DB=admin

Create_Table_Clients=create table Clients (\
ID integer primary key GENERATED ALWAYS AS IDENTITY,\
full_name varchar(100),\
problem_info varchar(100));

Create_Table_Specialties=create table Specialties (\
ID integer primary key GENERATED ALWAYS AS IDENTITY,\
SPECIALITY varchar(100)\
);

Create_Table_Doctors=create table Doctors (\
ID integer primary key GENERATED ALWAYS AS IDENTITY,\
full_name varchar(100),\
speciality integer,\
foreign key (SPECIALITY) references SPECIALTIES (ID)\
);

Create_Table_Time_Doctors=create table Time_Doctors (\
DOCTOR integer,\
Day_receipt integer CHECK(Day_receipt >0 AND Day_receipt < 7),\
Start_reception time(0) without time zone CHECK(Start_reception >='09:00:00' AND Start_reception <= '18:00:00' AND (extract(minute from Start_reception)=30 or extract(minute from Start_reception)=0)),\
End_reception time(0) without time zone CHECK(End_reception >='09:00:00' AND End_reception <= '18:00:00' AND (extract(minute from End_reception)=30 or extract(minute from End_reception)=0)),\
foreign key(DOCTOR) references DOCTORS(ID)\
);

Create_Table_Clients_Reception=create table Clients_Reception (\
DOCTOR integer,\
Date_reception Date not NULL,\
time_reception time(0) without time zone CHECK(Time_reception >='09:00:00' AND Time_reception <= '17:30:00' AND (extract(minute from Time_reception)=30 or extract(minute from Time_reception)=0)),\
Client integer,\
foreign key(DOCTOR) references DOCTORS(ID),\
foreign key(Client) references CLIENTS (ID)\
);

Create_Table_Time_Reception=create table Time_reception (DOCTOR integer,Date_reception Date,\
"09:00" integer, foreign key("09:00") references CLIENTS(ID),\
"09:30" integer, foreign key("09:30") references CLIENTS(ID),\
"10:00" integer, foreign key("10:00") references CLIENTS(ID),\
"10:30" integer, foreign key("10:30") references CLIENTS(ID),\
"11:00" integer, foreign key("11:00") references CLIENTS(ID),\
"11:30" integer, foreign key("11:30") references CLIENTS(ID),\
"12:00" integer, foreign key("12:00") references CLIENTS(ID),\
"12:30" integer, foreign key("12:30") references CLIENTS(ID),\
"14:00" integer, foreign key("14:00") references CLIENTS(ID),\
"14:30" integer, foreign key("14:30") references CLIENTS(ID),\
"15:00" integer, foreign key("15:00") references CLIENTS(ID),\
"15:30" integer, foreign key("15:30") references CLIENTS(ID),\
"16:00" integer, foreign key("16:00") references CLIENTS(ID),\
"16:30" integer, foreign key("16:30") references CLIENTS(ID),\
"17:00" integer, foreign key("17:00") references CLIENTS(ID),\
"17:30" integer, foreign key("17:30") references CLIENTS(ID),\
foreign key(DOCTOR) references DOCTORS(ID)\
);